{
  "schemaVersion": 1,
  "id": "io.github.linuxgameruk.ollama-cloud-api",
  "name": "Ollama Cloud Usage (API)",
  "version": "1.0.0",
  "author": "LinuxGamerUK",
  "license": "MIT",
  "description": "Adds Ollama Cloud to the stock AI toolbar widget using your personal Ollama API key — no browser session needed.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}